- name: Initialize ckan db
  action: command ckan db init

- name: Initialize ckan report db
  action: command ckan --plugin=ckanext-report report initdb

#- name: Initialize ckan archiver db
 # action: command ckan --plugin=ckanext-archiver archiver init

#- name: Initialize ckan qa db
 # action: command ckan --plugin=ckanext-qa qa init
